xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
xst -intstyle ise -ifn "A:/ise/switch/TopModule.xst" -ofn "A:/ise/switch/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc A:/ise/newPro/first.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
