Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf carry_lookahead_adder.pcf -rpw 100
-tpw 0 -ar Structure -tm carry_lookahead_adder -insert_pp_buffers true -w -dir
netgen/par -ofmt vhdl -sim carry_lookahead_adder.ncd
carry_lookahead_adder_timesim.vhd  

Read and Annotate design 'carry_lookahead_adder.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
B:\programfolder\ise\14.7\ISE_DS\ISE\.
   "carry_lookahead_adder" is an NCD, version 3.2, device xc3s100e, package
vq100, speed -5
Loading constraints from 'carry_lookahead_adder.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 17
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'A:\ise\carryLookEhead\netgen\par\carry_lookahead_adder_timesim.vhd' ...
Writing VHDL SDF file
'A:\ise\carryLookEhead\netgen\par\carry_lookahead_adder_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 150764 kilobytes
