A:/cipher/Adder.vhd {1 {vcom -work work -2002 -explicit -vopt A:/cipher/Adder.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity adder
-- Compiling architecture myAdder of adder

} {} {}} A:/cipher/cipher.vhd {0 {vcom -work work -2002 -explicit -vopt A:/cipher/cipher.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity cipher
** Error: A:/cipher/cipher.vhd(16): near "COMPONENT": syntax error

} {9.0 10.0} {}}
