xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 wled.ngc wled.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o wled_map.ncd wled.ngd wled.pcf 
par -w -intstyle ise -ol high -t 1 wled_map.ncd wled.ncd wled.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml wled.twx wled.ncd -o wled.twr wled.pcf 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
xst -intstyle ise -ifn "A:/ise/ledvhdl/wled.xst" -ofn "A:/ise/ledvhdl/wled.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 wled.ngc wled.ngd  
