A:/fifo/FIFO.vhd {1 {vcom -work work -2002 -explicit -vopt A:/fifo/FIFO.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity FIFO
-- Compiling architecture fo of FIFO

} {} {}} A:/fifo/tb.vhd {1 {vcom -work work -2002 -explicit -vopt A:/fifo/tb.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture fi of testbench

} {} {}}
