m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
Efilter
Z0 w1481012689
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dA:\picnoiz
Z7 8A:/picnoiz/filter.vhd
Z8 FA:/picnoiz/filter.vhd
l0
L8
VAlV:AIj1ZF7d:0WdQ^Y^30
Z9 OL;C;10.1c;51
32
Z10 !s108 1481013636.040000
Z11 !s90 -reportprogress|300|-work|work|A:/picnoiz/filter.vhd|
Z12 !s107 A:/picnoiz/filter.vhd|
Z13 o-work work
Z14 tExplicit 1
!s100 gHCLg7L]zP8elCh8Z^M810
!i10b 1
Amyfilter
R1
R2
R3
R4
R5
DEx4 work 6 filter 0 22 AlV:AIj1ZF7d:0WdQ^Y^30
32
l55
L15
VZ:n:Ha0^ASfgSDTJDGMRM2
R9
R10
R11
R12
R13
R14
!s100 Mn?TSZR2c5X2dMUZb2f@92
!i10b 1
Eram
Z15 w1481013628
R1
R2
R3
R4
R5
R6
Z16 8A:/picnoiz/ram.vhd
Z17 FA:/picnoiz/ram.vhd
l0
L6
V0?JU6YiBeOilc@];4AZS@0
R9
32
Z18 !s108 1481013636.370000
Z19 !s90 -reportprogress|300|-work|work|A:/picnoiz/ram.vhd|
Z20 !s107 A:/picnoiz/ram.vhd|
R13
R14
!s100 ;@M0U<c4z?bn<dR]`bXl21
!i10b 1
Amyram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 0?JU6YiBeOilc@];4AZS@0
32
l17
L14
VV:`7`2hlDfgSh<][o8;H^0
R9
R18
R19
R20
R13
R14
!s100 eXCGcJ40fRL;?G=P@9i7E1
!i10b 1
Etestbench
Z21 w1481009353
R4
R5
R6
Z22 8A:/picnoiz/tb.vhd
Z23 FA:/picnoiz/tb.vhd
l0
L4
V=ob:ZC2<mlF9kC=[hVn<03
R9
32
Z24 !s108 1481013636.746000
Z25 !s90 -reportprogress|300|-work|work|A:/picnoiz/tb.vhd|
Z26 !s107 A:/picnoiz/tb.vhd|
R13
R14
!s100 3XKO`7zHURm?TN8WPonSC0
!i10b 1
Atb
R4
R5
DEx4 work 9 testbench 0 22 =ob:ZC2<mlF9kC=[hVn<03
32
l25
L7
V8eB>ZB^LCk6DCEh0`_NK=2
R9
R24
R25
R26
R13
R14
!s100 K`h`JVN>UT_inlg9^cJ^U1
!i10b 1
