A:/mac/mult.vhd {0 {vcom -work work -2002 -explicit -vopt A:/mac/mult.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MULT
-- Compiling architecture myMULT of MULT
** Error: A:/mac/mult.vhd(17): near "EOF": expecting ';'

} {10.0 11.0} {}} A:/mac/tb.vhd {1 {vcom -work work -2002 -explicit -vopt A:/mac/tb.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture tb of testbench

} {} {}} A:/mac/mac.vhd {2 {vcom -work work -2002 -explicit -vopt A:/mac/mac.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MAC
-- Compiling architecture myMAC of MAC
** Warning: [9] A:/mac/mac.vhd(15): (vcom-1013) Initial value of "number" depends on value of signal "N".


} {} {}}
