xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
netgen -intstyle ise -ar Structure -tm tcl -w -dir netgen/synthesis -ofmt vhdl -sim tcl.ngc tcl_synthesis.vhd 
xst -intstyle ise -ifn "A:/ise/TCL/tcl.xst" -ofn "A:/ise/TCL/tcl.syr" 
