m255
K3
13
cModel Technology
dA:\projects
Eshift_reg
Z0 w1478157080
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dA:\1pro
Z6 8A:/1pro/shiftReg.vhd
Z7 FA:/1pro/shiftReg.vhd
l0
L5
V>7aJA;zSk`>9C<XOJ3ilk0
Z8 OL;C;10.1c;51
32
Z9 !s108 1478599512.778000
Z10 !s90 -reportprogress|300|-work|work|A:/1pro/shiftReg.vhd|
Z11 !s107 A:/1pro/shiftReg.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 @lhPKfKkONFm]hf[R7bYN3
!i10b 1
Amyshiftreg
R1
R2
R3
R4
DEx4 work 9 shift_reg 0 22 >7aJA;zSk`>9C<XOJ3ilk0
32
l19
L13
VIWcWQ]<90<>G0Q@YdcS>41
R8
R9
R10
R11
R12
R13
!s100 =@W7LZE1<mVNO<@f4?_fF2
!i10b 1
Etestbench
Z14 w1478245110
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z16 8A:/1pro/tb.vhd
Z17 FA:/1pro/tb.vhd
l0
L7
VncQ@QQX>zif<YUZa3:alQ1
R8
32
Z18 !s108 1478599513.106000
Z19 !s90 -reportprogress|300|-work|work|A:/1pro/tb.vhd|
Z20 !s107 A:/1pro/tb.vhd|
R12
R13
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Adataflow
R15
R3
R4
DEx4 work 9 testbench 0 22 ncQ@QQX>zif<YUZa3:alQ1
32
l26
L10
Vc<h<:QmR<nF;Z[]f;X=Jn3
R8
R18
R19
R20
R12
R13
!s100 TcBYKd7jk4Kg:TfXAZjVe2
!i10b 1
