(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ripple_adder4")
  (DATE "Thu Dec 15 22:22:52 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 410 ))
          (PORT IB ( 410 ))
          (PORT SEL ( 398 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1423 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f2_Madd_sum_Madd_cy_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE f2_Madd_sum_Madd_cy_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 410 ))
          (PORT IB ( 410 ))
          (PORT SEL ( 398 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f2_Madd_sum_Madd_cy_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1133 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE f4_Madd_sum_Madd_cy_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 273 ))
          (PORT IB ( 273 ))
          (PORT SEL ( 358 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f4_Madd_sum_Madd_cy_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 530 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE S_1_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 410 ))
          (PORT IB ( 410 ))
          (PORT SEL ( 398 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1133 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f4_Madd_sum_Madd_xor_0_112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1240 ))
          (PORT ADR1 ( 665 ))
          (PORT ADR2 ( 601 ))
          (PORT ADR3 ( 811 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f4_Madd_sum_Madd_xor_0_111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 927 ))
          (PORT ADR1 ( 556 ))
          (PORT ADR2 ( 749 ))
          (PORT ADR3 ( 563 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f2_Madd_sum_Madd_cy_0_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1176 ))
          (PORT ADR1 ( 582 ))
          (PORT ADR2 ( 635 ))
          (PORT ADR3 ( 914 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f2_Madd_sum_Madd_cy_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1171 ))
          (PORT ADR1 ( 548 ))
          (PORT ADR2 ( 635 ))
          (PORT ADR3 ( 858 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f4_Madd_sum_Madd_cy_0_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1431 ))
          (PORT ADR1 ( 1068 ))
          (PORT ADR2 ( 532 ))
          (PORT ADR3 ( 693 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f4_Madd_sum_Madd_cy_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1396 ))
          (PORT ADR1 ( 1089 ))
          (PORT ADR2 ( 503 ))
          (PORT ADR3 ( 691 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f2_Madd_sum_Madd_xor_0_112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1176 ))
          (PORT ADR1 ( 582 ))
          (PORT ADR2 ( 635 ))
          (PORT ADR3 ( 914 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f2_Madd_sum_Madd_xor_0_111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1171 ))
          (PORT ADR1 ( 548 ))
          (PORT ADR2 ( 635 ))
          (PORT ADR3 ( 858 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f3_Madd_sum_Madd_xor_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 648 ))
          (PORT ADR2 ( 1423 ))
          (PORT ADR3 ( 657 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE f1_Madd_sum_Madd_xor_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 436 ))
          (PORT ADR1 ( 361 ))
          (PORT ADR3 ( 316 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 880 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1085 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1381 ))
        )
      )
  )
)
