A:/alu/dff32.vhd {1 {vcom -work work -2002 -explicit -vopt A:/alu/dff32.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF32
-- Compiling architecture df32 of DFF32

} {} {}} A:/alu/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt A:/alu/ALU.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity AluOperation
-- Compiling architecture ALU of AluOperation
-- Loading entity DFF
-- Loading entity DFF32
-- Loading entity adder

} {} {}} A:/alu/tb.vhd {1 {vcom -work work -2002 -explicit -vopt A:/alu/tb.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} A:/alu/Adder.vhd {1 {vcom -work work -2002 -explicit -vopt A:/alu/Adder.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity adder
-- Compiling architecture myAdder of adder

} {} {}} A:/alu/dff.vhd {1 {vcom -work work -2002 -explicit -vopt A:/alu/dff.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture df of DFF

} {} {}}
