m255
K3
13
cModel Technology
Z0 dA:\mac
Emac
Z1 w1479140243
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dA:\mac
Z7 8A:/mac/mac.vhd
Z8 FA:/mac/mac.vhd
l0
L5
VDi3;AKVd`jl78KWn=NF9_3
Z9 OL;C;10.1c;51
32
Z10 !s108 1479201623.402000
Z11 !s90 -reportprogress|300|-work|work|A:/mac/mac.vhd|
Z12 !s107 A:/mac/mac.vhd|
Z13 o-work work
Z14 tExplicit 1
!s100 AEd>DdgnliYC_BEX1;fhX0
!i10b 1
Amymac
R2
R3
R4
R5
DEx4 work 3 mac 0 22 Di3;AKVd`jl78KWn=NF9_3
32
l15
L13
Vj?@kIFFl`eH?;UTLX:Cnn0
R9
R10
R11
R12
R13
R14
!s100 _GUao59giM_=IWDgdIW?73
!i10b 1
Emult
w1478889119
R2
R3
R4
R5
R6
8A:/mac/mult.vhd
FA:/mac/mult.vhd
l0
L6
VTzXkJeN@bK2dgl7ID0<6_3
R9
32
o-work work -2002 -explicit
R14
!s100 ReN=fYgn1>Lf8hcMF7PBL2
!i10b 1
!s108 1478894192.090000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|A:/mac/mult.vhd|
!s107 A:/mac/mult.vhd|
Etestbench
Z15 w1478894004
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z17 8A:/mac/tb.vhd
Z18 FA:/mac/tb.vhd
l0
L7
VncQ@QQX>zif<YUZa3:alQ1
R9
32
Z19 !s108 1479201623.580000
Z20 !s90 -reportprogress|300|-work|work|A:/mac/tb.vhd|
Z21 !s107 A:/mac/tb.vhd|
R13
R14
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Atb
R16
R4
R5
DEx4 work 9 testbench 0 22 ncQ@QQX>zif<YUZa3:alQ1
32
l31
L10
V=L^iiTfzdl:RnzAVdiodM0
R9
R19
R20
R21
R13
R14
!s100 H_mY>O:H7kANQD[YT_I<I1
!i10b 1
